server {
    listen 1935;
    notify_method get; 
    application live {
        live on;
        exec_options on;
        allow publish 127.0.0.1;
        deny publish all;
    }
    access_log /var/log/nginx/rtmp_access.log;
}